<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artevo.com</title>
    <link rel="stylesheet" href="indee.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="offer-banner">
        <p>🎉 Special Offer: Get 15% off on your first order! 🎉</p>
        <button class="close-btn" onclick="closeOfferBanner()">X</button>
    </div>



    <header>
        <nav>
            <div class="logo">
               
              <h1> Artevo &#128151</h1>
            </div>
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-shopping-bag"></i>Shop</a>
             </li>
                <li><a href="#"><i class="fa fa-phone"></i>Contact</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i>Cart (0)</a></li>
            </ul>
            <div class="search-bar">
                <input type="text"placeholder="search product....."id="search">
                <button type="submit"><i class="fa fa-search"></i></i></button>
            </div>
        </nav>
    </header>

    <section class="hero">
        <h2>Discover the art of painting,delivered to you📦</h2>
        <p>Unleash your inner Artist with Artevo 🎨✨</p>
    </section>

    <section class="products">
        <div class="product-card">
            <img src="mm.jpeg" alt="Art 1">
            <div class="product-info">
                <h3>Glass painting tool</h3>
                <p>RS.499.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="product-card">
            <img src="pag.jpeg" alt="Art 2">
            <div class="product-info">
                <h3>storage bag(combo)</h3>
                <p>RS.757.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="product-card">
            <img src="bag.png" alt="Art 3">
            <div class="product-info">
                <h3>Storage bag </h3>
                <p>RS.323.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="product-card">
            <img src="board.png" alt="Art 3">
            <div class="product-info">
                <h3>canvas board</h3>
                <p>RS.199.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
    </section>
    <center>
        <button id="shopNowBtn">Shop Now>></button>
    </center>

    <footer>
        <p>&copy; 2024 Artevo. All rights reserved.</p>
    </footer>

    <script src="scrpp.js"></script>
</body>
</html>
